# vertx-maven-plugin-test

./: README.md  build-and-run.sh  pom.xml
src/main/assembly/: mod-exploded.xml  mod.xml
src/main/coffee/org/vertx/maven/plugin/test/: ServerExample.coffee
src/main/groovy/org/vertx/maven/plugin/test/: ServerExample.groovy
src/main/java/org/vertx/maven/plugin/test/: ServerExample.java
src/main/js/org/vertx/maven/plugin/test/: ServerExample.js
src/main/python/org/vertx/maven/plugin/test/: ServerExample.py
src/main/resources/: app.js  mod-coffee.json  mod-groovy.json  mod-js.json  mod-python.json  mod-ruby.json  mod.json
src/main/ruby/org/vertx/maven/plugin/test/: ServerExample.rb
src/test/java/it/org/vertx/maven/plugin/test/selenium/: VertxTest.java
src/test/java/org/vertx/maven/plugin/integration/java/: InContainerTest.java
